 1  sudo apt-get update
    2  cd .pot
    3  cd /opt
    4  ls -l
    5  sudo wget https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz
    6  tar xf node_exporter-1.3.1.linux-amd64.tar.gz
    7  sudo tar xf node_exporter-1.3.1.linux-amd64.tar.gz
    8  ls -l
    9  cd node_exporter-1.3.1.linux-amd64/
   10  ls -l
   11  cd ..
   12  ls -l
   13  cd node_exporter-1.3.1.linux-amd64/
   14  ls -l
   15  ls -a
   16  vim node_exporter
   17  ./node_exporter
   18  sudo useradd --no-create-home --shell /bin/false node_exporter
   19  cat /etc/passwd
   20  sudo cp node_exporter /usr/local/bin
   21  cd /lib/systemd/system
   22  sudo nano node_exporter.service
   23  sudo systemctl daemon-reload
   24  sudo systemctl enable node_exporter
   25  sudo systemctl start node_exporter
   26  sudo systemctl status node_exporter
   27  C:\cpu_stress.ps1
   28  c:\cpu_stress.ps1
   29  stress --cpu 2 --timeout 60
   30  sudo apt install stress
   31  stress --cpu 2 --timeout 60
   32  history
   33  whereis node_exporter
   34  ls -l
   35  stress --cpu 2 --timeout 60
   36  exit
   37  stress --cpu 2 --timeout 60
   38  history
